<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Subhash.png" type="image/x-icon">
    <title>A V N Subhash | Channel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Comfortaa&family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../BG.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

nav {
    position: sticky;
    top: 0;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 25px;
    position: relative;
}

nav ul li a::after {
    content: "";
    position: absolute;
    width: 0%;
    left: 0;
    height: 3px;
    bottom: -10px;
    background-color: white;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

#logo {
    margin-top: 140px;
    height: 50vh;
    margin-left: 15vw;
}

#tit {
    font-family: lobster;
    color: white;
    text-align: center;
    font-size: 70px;
    padding-top: 20px;
}

#sub {
    font-family: lobster;
    color: white;
    text-align: center;
    font-size: 50px;
    padding-top: 20px;
}

#video {
    color: white;
    font-family: lobster;
    font-size: 100px;
}

#v1 {
    height: 30vh;
    border-radius: 10px;
    border: 5px solid #fff;
    margin-left: 10px;
}

#v1 span {
    visibility: visible;
}

::-webkit-scrollbar {
    height: 0px;
    width: 10px;
    background-color: black;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 3px solid grey;
}

::-webkit-scrollbar-thumb:hover {
    border: 3px solid white;    
}

::-webkit-scrollbar-track {
    background-color: black;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://avns.cf/">Home</a></li>
            <li><a href="#video">Videos</a></li>
        </ul>
    </nav>
    <center><img src="Subhash.png" id="logo"></center>
    <h1 id="tit">A V N Subhash</h1>
    <h1 id="sub">Welcome To My Official Channel!</h1><br><br><br><br>
    <h1 id="video">Videos</h1><br>
    <video src="v1.mp4" id="v1" controls="controls">
        <span>Galileo Galilei #1</span>
    </video><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
